# ITP-project

./: devfile.yaml  readme.md  setup.sh  userStory.md
ourplace/: README.md  pom.xml
ourplace/client/: pom.xml
ourplace/client/src/main/java/: module-info.java
ourplace/client/src/main/java/gr2310/ourplace/client/: RestClient.java
ourplace/client/src/test/java/gr2310/ourplace/client/: RestClientTest.java
ourplace/core/: pom.xml
ourplace/core/src/main/java/: module-info.java
ourplace/core/src/main/java/gr2310/ourplace/core/: Feed.java  FeedSort.java  Post.java
ourplace/core/src/main/java/gr2310/ourplace/json/: FileManager.java
ourplace/core/src/test/java/gr2310/ourplace/core/: FeedTest.java  PostTest.java
ourplace/core/src/test/java/gr2310/ourplace/json/: FileManagerTest.java
ourplace/docs/diagrams/: architecture.puml  classDiagram.puml  sequenceDiagram.puml
ourplace/docs/release1/: release1.md
ourplace/docs/release2/: release2.md
ourplace/docs/release3/: apidoc.md  challenges.md  release3.md
ourplace/fxui/: pom.xml
ourplace/fxui/src/main/java/: module-info.java
ourplace/fxui/src/main/java/gr2310/ourplace/ui/: App.java  Controller.java  FeedController.java  Main.java  PostController.java  PostResult.java
ourplace/fxui/src/main/resources/: Feed.fxml
ourplace/fxui/src/test/java/gr2310/ourplace/ui/: AppTest.java  FeedControllerTest.java  PostControllerTest.java
ourplace/rest/: pom.xml
ourplace/rest/src/main/java/: module-info.java
ourplace/rest/src/main/java/gr2310/ourplace/rest/: OurplaceRestApp.java  OurplaceRestController.java  Server.java  ServerInterface.java
ourplace/rest/src/test/java/gr2310/ourplace/rest/: OurplaceRestControllerTest.java  ServerTest.java
